<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-bar {
            width: 1000px;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 5px 10px;
            margin-bottom: 20px;
            outline: none;
        }

        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            background-color: #333;
            justify-content: space-evenly;
            padding: 10px 20px;
            color: #fff;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .navbar ul {
            height: 50%;
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .navbar ul li {
            margin-bottom: 15px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="blocks">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'signin' %}">Company</a></li>
            <li><a href="{% url 'submit_report' %}">Report</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <h1 style="text-align:center">Product Info</h1>
        <input type="text" class="search-bar" placeholder="Search...">
    </div>
</body>
</html>
